SlimsteMens.Gui.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:SlimsteMens.Gui.App.ViewModels"
                    xmlns:views="clr-namespace:SlimsteMens.Gui.App.Views">
    <DataTemplate DataType="{x:Type viewModels:StartViewModel}">
        <views:StartView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ThreeSixNineViewModel}">
        <views:ThreeSixNineView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PuzzleViewModel}">
        <views:PuzzleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ImageViewModel}">
        <views:ImageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:GalleryViewModel}">
        <views:GalleryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:VideoViewModel}">
        <views:VideoView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:FinaleViewModel}">
        <views:FinaleView />
    </DataTemplate>

    <Style x:Key="AnswerLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <ContentPresenter VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="BitmapEffect" Value="{x:Null}">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <BlurBitmapEffect Radius="20" KernelType="Gaussian"></BlurBitmapEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>