SlimsteMens.Gui.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:SlimsteMens.Gui.Controls"
                    xmlns:vm="clr-namespace:SlimsteMens.Gui.Controls.ViewModels">
    <!-- DataTemplates -->
    <DataTemplate DataType="{x:Type vm:ScoreControlViewModel}">
        <Controls:ScoreControl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:FinalScoreControlViewModel}">
        <Controls:FinaleScoreControl />
    </DataTemplate>
    
    <Style x:Key="PointsEllipseStyle" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="125"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Ellipse Margin="5" Fill="White" x:Name="colorEllipse">
                        </Ellipse>
                        <Ellipse Margin="10,7,7,7" Panel.ZIndex="5">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD42E2E" Offset="0.541" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Margin="10" Panel.ZIndex="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="colorEllipse" Property="Fill" Value="Orange">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="colorEllipse" Property="Fill" Value="White">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AnswerEllipseStyle" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="125"></Setter>
        <Setter Property="IsEnabled" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Ellipse Margin="5" Fill="White" x:Name="colorEllipse">
                        </Ellipse>
                        <Ellipse Margin="10,7,7,7" Panel.ZIndex="5">
                            <Ellipse.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD42E2E" Offset="0.541" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Margin="10" Panel.ZIndex="10" x:Name="content"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="content" Property="BitmapEffect" Value="{x:Null}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="content" Property="BitmapEffect">
                                <Setter.Value>
                                    <BlurBitmapEffect Radius="8" KernelType="Gaussian"></BlurBitmapEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="ScoreText">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Margin" Value="15"></Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="Orange"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    
    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFD42E2E" Offset="0.641" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF8E9FAD"></SolidColorBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth" Value="70"></Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="auto" />
        <Setter Property="Width" Value="auto" />
    </Style>
</ResourceDictionary>