SlimsteMens.Gui.Admin/Views/AddFinaleQuestionView.xaml

<UserControl x:Class="SlimsteMens.Gui.Admin.Views.AddFinaleQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>    
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Vraag:"></TextBlock>
        <TextBox VerticalAlignment="Center" Text="{Binding Question}" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="1" Text="Antwoord 1:"></TextBlock>
        <TextBox VerticalAlignment="Center" Text="{Binding Answer1}" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Grid.Row="2" Text="Antwoord 2:"></TextBlock>
        <TextBox VerticalAlignment="Center" Text="{Binding Answer2}" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBlock Grid.Row="3" Text="Antwoord 3:"></TextBlock>
        <TextBox VerticalAlignment="Center" Text="{Binding Answer3}" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBlock Grid.Row="4" Text="Antwoord 4:"></TextBlock>
        <TextBox VerticalAlignment="Center" Text="{Binding Answer4}" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBlock Grid.Row="5" Text="Antwoord 5:"></TextBlock>
        <TextBox VerticalAlignment="Center" Text="{Binding Answer5}" Grid.Column="1" Grid.Row="5"></TextBox>
        
        <Button Grid.Row="10" Command="{Binding CloseCommand}">Close</Button>
        <Button Grid.Row="10" Grid.Column="4" Margin="10,0" HorizontalAlignment="Right" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</UserControl>
