SlimsteMens.Gui.Admin/Views/AddGalleryView.xaml

<UserControl x:Class="SlimsteMens.Gui.Admin.Views.AddGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:con="clr-namespace:SlimsteMens.Gui.Controls.ValueConverters;assembly=SlimsteMens.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <con:AdvBooleanToVisibilityConverter x:Key="boolToVisConverter"></con:AdvBooleanToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock>Galerij naam (thema):</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Name}"></TextBox>
        
        <TextBlock Grid.Row="1">Anwoord:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Answer}"></TextBox>
        
        <Image Stretch="Uniform" Grid.Row="2" Margin="10" Source="{Binding Image}"></Image>
        <Image Stretch="Uniform" Grid.Row="2" Margin="10" Grid.Column="1" Source="{Binding AnswerImage}"></Image>

        <Button Grid.Row="3" Command="{Binding SelectImageCommand}" Visibility="{Binding IsReadyToSave, Converter={StaticResource boolToVisConverter}, ConverterParameter=true}">Selecteer foto</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding SelectAnswerImageCommand}" Visibility="{Binding IsReadyToSave, Converter={StaticResource boolToVisConverter}, ConverterParameter=true}">Selecteer antwoord foto</Button>

        <Button Grid.Row="4" Command="{Binding BackCommand}">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding NextCommand}"  Visibility="{Binding IsReadyToSave, Converter={StaticResource boolToVisConverter}, ConverterParameter=true}">Add Next Photo</Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding SaveCommand}" Visibility="{Binding IsReadyToSave, Converter={StaticResource boolToVisConverter}, ConverterParameter=false}">Save gallery</Button>
    </Grid>
</UserControl>
