SlimsteMens.Gui.Admin/Views/AddPuzzleQuestionView.xaml

<UserControl x:Class="SlimsteMens.Gui.Admin.Views.AddPuzzleQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock>Hint 1:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Hint1}"></TextBox>
        
        <TextBlock Grid.Row="1">Hint 2:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Hint2}"></TextBox>
        
        <TextBlock Grid.Row="2">Hint 3:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Hint3}"></TextBox>

        <TextBlock Grid.Row="3">Hint 4:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Hint4}"></TextBox>

        <TextBlock Grid.Row="4">Answer:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Answer}"></TextBox>
        
        <Button Grid.Row="8" Command="{Binding BackCommand}">Back</Button>
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</UserControl>
