SlimsteMens.Gui.Admin/Views/AddThreeSixNineQuestionView.xaml

<UserControl x:Class="SlimsteMens.Gui.Admin.Views.AddThreeSixNineQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock>Question</TextBlock>
        <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding Question}"></TextBox>
        <TextBlock Grid.Row="1">Answer</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Answer}"></TextBox>
        <TextBlock Grid.Row="2">Image</TextBlock>
        <Image Grid.Row="2" Grid.Column="1" Stretch="Uniform" Margin="15,15,15,30" Source="{Binding ImageQuestion}"></Image>
        <Button VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Command="{Binding OpenImageCommand}">
            Select Image ...</Button>
        
        <Button Grid.Row="3" Command="{Binding BackCommand}">Back</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding SaveQuestionCommand}">Save</Button>
    </Grid>
</UserControl>
