SlimsteMens.Gui.Admin/Views/ConfigTimersWindow.xaml

<Window x:Class="SlimsteMens.Gui.Admin.Views.ConfigTimersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigTimersWindow" Height="200" MinHeight="200" MinWidth="525" Width="525" Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Team1}" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="{Binding Path=Team2}" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="{Binding Path=Team3}" Grid.Column="2" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>
        
        <TextBox Grid.Row="1" VerticalAlignment="Center" Text="{Binding Path=Team1Points}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Team2Points}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Path=Team3Points}"></TextBox>
        
        <CheckBox IsChecked="{Binding Path=IsTeam1Turn}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox IsChecked="{Binding Path=IsTeam2Turn}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <CheckBox IsChecked="{Binding Path=IsTeam3Turn}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Button Grid.RowSpan="3" Grid.Row="3" Grid.ColumnSpan="3" Margin="4" Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</Window>
