SlimsteMens.Gui.Admin/Views/FinaleRoundView.xaml

<UserControl x:Class="SlimsteMens.Gui.Admin.Views.FinaleRoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValueConverters="clr-namespace:SlimsteMens.Gui.Controls.ValueConverters;assembly=SlimsteMens.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ValueConverters:AdvBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter">
            </ValueConverters:AdvBooleanToVisibilityConverter>
            <ValueConverters:InverseBooleanConverter x:Key="inverseBooleanConverter"></ValueConverters:InverseBooleanConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Question.Question}" FontSize="28" Grid.ColumnSpan="4" TextWrapping="Wrap"></TextBlock>
            <CheckBox Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding IsCheckBox1Checked}" IsEnabled="{Binding IsCheckBox1Checked, Converter={StaticResource inverseBooleanConverter}}" Command="{Binding CheckBoxCommand}" CommandParameter="{Binding Question.Answer1}">
                <TextBlock Text="{Binding Question.Answer1}" TextWrapping="Wrap"></TextBlock>
            </CheckBox>
            <CheckBox Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding IsCheckBox2Checked}" IsEnabled="{Binding IsCheckBox2Checked, Converter={StaticResource inverseBooleanConverter}}" Grid.Column="1" Command="{Binding CheckBoxCommand}" CommandParameter="{Binding Question.Answer2}">
                <TextBlock Text="{Binding Question.Answer2}" TextWrapping="Wrap"></TextBlock>
            </CheckBox>
            <CheckBox Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding IsCheckBox3Checked}" IsEnabled="{Binding IsCheckBox3Checked, Converter={StaticResource inverseBooleanConverter}}" Grid.Column="2" Command="{Binding CheckBoxCommand}" CommandParameter="{Binding Question.Answer3}">
                <TextBlock Text="{Binding Question.Answer3}" TextWrapping="Wrap"></TextBlock>
            </CheckBox>

            <CheckBox VerticalAlignment="Center" Grid.Row="2" IsChecked="{Binding IsCheckBox4Checked}" IsEnabled="{Binding IsCheckBox4Checked, Converter={StaticResource inverseBooleanConverter}}" Command="{Binding CheckBoxCommand}" CommandParameter="{Binding Question.Answer4}">
                <TextBlock Text="{Binding Question.Answer4}" TextWrapping="Wrap"></TextBlock>
            </CheckBox>
            <CheckBox Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding IsCheckBox5Checked}" IsEnabled="{Binding IsCheckBox5Checked, Converter={StaticResource inverseBooleanConverter}}" Grid.Column="1" Command="{Binding CheckBoxCommand}" CommandParameter="{Binding Question.Answer5}">
                <TextBlock Text="{Binding Question.Answer5}" TextWrapping="Wrap"></TextBlock>
            </CheckBox>

            <Button Grid.Row="3" Grid.ColumnSpan="4" Command="{Binding StartTimerCommand}" Visibility="{Binding StartTimerCommand.IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}">Start timer</Button>
            <Button Grid.Row="3" Grid.ColumnSpan="4" Command="{Binding StopTimerCommand}" Visibility="{Binding StopTimerCommand.IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}">Stop timer</Button>
            <Button Grid.Row="3" Grid.ColumnSpan="4" Command="{Binding NextPlayerCommand}" Visibility="{Binding NextPlayerCommand.IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}">Volgende speler</Button>
            <Button Grid.Row="3" Command="{Binding NextQuestionCommand}" Visibility="{Binding NextQuestionCommand.IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}">Volgende vraag</Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding ShowAnswersCommand}" Visibility="{Binding ShowAnswersCommand.IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}">Toon antwoorden</Button>
        </Grid>
        <ContentPresenter Grid.ColumnSpan="10" Grid.Row="10" Content="{Binding ScoreView}" />
    </Grid>
</UserControl>
