SlimsteMens.Gui.Admin/Views/PuzzleRoundView.xaml

<UserControl x:Class="SlimsteMens.Gui.Admin.Views.PuzzleRoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValueConverters="clr-namespace:SlimsteMens.Gui.Controls.ValueConverters;assembly=SlimsteMens.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ValueConverters:AdvBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter">
            </ValueConverters:AdvBooleanToVisibilityConverter>
        <ValueConverters:InverseBooleanConverter x:Key="inverseBooleanConverter"></ValueConverters:InverseBooleanConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding IsCheckBox1Checked}" IsEnabled="{Binding IsCheckBox1Checked, Converter={StaticResource inverseBooleanConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PuzzleCorrectCommand}" CommandParameter="{Binding Puzzles[0].Id}" Visibility="{Binding IsCheckBoxesEnabled, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}">
            <TextBlock Text="{Binding Puzzles[0].Answer}"></TextBlock>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsCheckBox2Checked}" IsEnabled="{Binding IsCheckBox2Checked, Converter={StaticResource inverseBooleanConverter}}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PuzzleCorrectCommand}" CommandParameter="{Binding Puzzles[1].Id}" Visibility="{Binding IsCheckBoxesEnabled, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}">
            <TextBlock Text="{Binding Puzzles[1].Answer}"></TextBlock>
        </CheckBox>
        <CheckBox IsChecked="{Binding IsCheckBox3Checked}" IsEnabled="{Binding IsCheckBox3Checked, Converter={StaticResource inverseBooleanConverter}}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding PuzzleCorrectCommand}" CommandParameter="{Binding Puzzles[2].Id}" Visibility="{Binding IsCheckBoxesEnabled, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}">
            <TextBlock Text="{Binding Puzzles[2].Answer}"></TextBlock>
        </CheckBox>
        <Button Command="{Binding StartRoundCommand}" Visibility="{Binding IsStartRoundCommandEnabled, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1">Start</Button>
        <Button Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding StopTimerCommand}" Visibility="{Binding IsStopTimerCommandEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Stop timer</Button>
        <!--<Button Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding StartTimerCommand}" Visibility="{Binding IsStartTimerCommandEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Start timer</Button>-->
        <Button Grid.Row="1" Grid.ColumnSpan="3" Command="{Binding NextTurnCommand}" Visibility="{Binding IsNextTurnCommandEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Volgende speler</Button>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Command="{Binding NextPuzzleCommand}" Visibility="{Binding IsNextPuzzleCommandEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Volgende puzzel</Button>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding ShowAnswersCommand}" Visibility="{Binding IsShowAnswersCommandEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Toon antwoorden</Button>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Command="{Binding NextRoundCommand}" Visibility="{Binding IsNextRoundCommandEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Volgende ronde</Button>
        <ContentPresenter Grid.ColumnSpan="10" Grid.Row="10" Content="{Binding ScoreView}" />
    </Grid>
</UserControl>
