SlimsteMens.Gui.Admin/Views/StartView.xaml

<UserControl x:Class="SlimsteMens.Gui.Admin.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueConverters="clr-namespace:SlimsteMens.Gui.Controls.ValueConverters;assembly=SlimsteMens.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <valueConverters:AdvBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter">
            </valueConverters:AdvBooleanToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" FontStyle="Oblique" TextAlignment="Center" Grid.ColumnSpan="5" FontWeight="SemiBold">De Slimste Mens - Presentator's scherm</TextBlock>
        <!-- Buttons admin questions -->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">Team 1</TextBlock>
        <TextBox Grid.Row="2" Text="{Binding Team1}"></TextBox>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center">Team 2</TextBlock>
        <TextBox Grid.Row="4" Text="{Binding Team2}"></TextBox>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center">Team 3</TextBlock>
        <TextBox Grid.Row="6" Text="{Binding Team3}"></TextBox>

        <TextBlock Grid.Row="7" HorizontalAlignment="Center">Start seconden</TextBlock>
        <TextBox Grid.Row="8" Text="{Binding StartSeconds}"></TextBox>

        <Button Grid.Row="9" Grid.RowSpan="3" Command="{Binding StartGameCommand}" Visibility="{Binding StartTimerCommand.IsEnabled, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=false}">Start spel</Button>
        <!-- Right column -->
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Command="{Binding Add369QuestionCommand}">3-6-9 vraag toevoegen</Button>
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Command="{Binding AddPuzzleCommand}">Puzzle toevoegen</Button>
        <!--<Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="1">Lijst toevoegen</Button>-->
        <Button Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Command="{Binding AddGalleryCommand}">Gallerij toevoegen</Button>
        <Button Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Command="{Binding AddVideoCommand}">Video vraag toevoegen</Button>
        <Button Grid.Row="11" Grid.RowSpan="2" Grid.Column="1" Command="{Binding AddFinaleQuestionCommand}">Finale vraag toevoegen</Button>
    </Grid>
</UserControl>
