SlimsteMens.Gui.Admin/Views/ThreeSixNineRoundView.xaml

<UserControl x:Class="SlimsteMens.Gui.Admin.Views.ThreeSixNineRoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" Height="auto"></RowDefinition>
            <RowDefinition MinHeight="50" Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="3" Command="{Binding StartRoundCommand}" Grid.RowSpan="2" Visibility="{Binding IsStartRoundCommandEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Start Ronde</Button>
        <Button Grid.ColumnSpan="3" Command="{Binding NextRoundCommand}" Grid.RowSpan="2" Visibility="{Binding IsNextRoundCommandEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Volgende Ronde</Button>
        <Button Grid.Row="2" Command="{Binding CorrectCommand}" Visibility="{Binding IsAnswerCommandsEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Correct</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding IncorrectCommand}" Visibility="{Binding IsAnswerCommandsEnabled, Converter={StaticResource booleanToVisibilityConverter}}">Incorrect</Button>
        
        <TextBlock Grid.ColumnSpan="2" FontSize="28" TextWrapping="Wrap" Text="{Binding Question.Question, StringFormat=Vraag: {0}}" VerticalAlignment="Top"></TextBlock>
        <TextBlock Grid.ColumnSpan="2" FontSize="28" TextWrapping="Wrap" Text="{Binding Question.Answer, StringFormat=Antwoord: {0}}" Grid.Row="1"></TextBlock>
            
        <Image Grid.Column="2" Grid.RowSpan="3" Source="{Binding Photo}" Stretch="Uniform">
        </Image>
            
        <ContentPresenter Grid.ColumnSpan="5" Grid.Row="5" Content="{Binding ScoreView}" />
    </Grid>
</UserControl>
