SlimsteMens.Gui.Admin/Views/TieBreakerQuestionView.xaml

<UserControl x:Class="SlimsteMens.Gui.Admin.Views.TieBreakerQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValueConverters="clr-namespace:SlimsteMens.Gui.Controls.ValueConverters;assembly=SlimsteMens.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ValueConverters:AdvBooleanToVisibilityConverter x:Key="booleanToVisibilityConverter">
            </ValueConverters:AdvBooleanToVisibilityConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3">Stel een vraag (best een gokvraag), laat ze het antwoord op een blad papier schrijven.
            <LineBreak></LineBreak>
            Laat ze tegelijk het antwoord tonen, degene die er dichtst bij zit(ten) gaat door.<LineBreak></LineBreak><LineBreak></LineBreak>
            
            Selecteer wie er door gaat:</TextBlock>

            <CheckBox Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding Team1Checked}" Visibility="{Binding IsTeam1Visible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Team1Text}"></TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Team2Checked}" Visibility="{Binding IsTeam2Visible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Team2Text}"></TextBlock>
            </CheckBox>

            <CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding Team3Checked}" Visibility="{Binding IsTeam3Visible, Converter={StaticResource booleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Team3Text}"></TextBlock>
            </CheckBox>

            <Button Grid.Row="2" Command="{Binding StartFinaleCommand}" Grid.ColumnSpan="3">Start finale</Button>
        </Grid>
        <ContentPresenter Grid.ColumnSpan="5" Grid.Row="5" Content="{Binding ScoreView}" />
    </Grid>
</UserControl>
