SlimsteMens.Gui.Controls/FinaleScoreControl.xaml

<UserControl x:Class="SlimsteMens.Gui.Controls.FinaleScoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" MaxHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1">
            <Label IsEnabled="{Binding IsTurnTeam1}" Style="{StaticResource PointsEllipseStyle}">
                <TextBlock IsEnabled="{Binding IsTurnTeam1}" Text="{Binding Path=Team1Seconds}" Style="{StaticResource ScoreText}"></TextBlock>
            </Label>
        </Viewbox>
        <TextBlock Text="{Binding Path=Team1}" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Label IsEnabled="{Binding IsTurnTeam2}" Style="{StaticResource PointsEllipseStyle}">
                <TextBlock Text="{Binding Path=Team2Seconds}" Style="{StaticResource ScoreText}"></TextBlock>
            </Label>
        </Viewbox>
        <TextBlock Text="{Binding Path=Team2}" HorizontalAlignment="Center" Grid.Column="1" FontSize="20" TextWrapping="Wrap"></TextBlock>

    </Grid>
</UserControl>
