SlimsteMens.Gui.App/Views/FinaleView.xaml

<UserControl x:Class="SlimsteMens.Gui.App.Views.FinaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="FinaleView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid MaxHeight="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Label Style="{StaticResource AnswerEllipseStyle}" IsEnabled="{Binding IsAnswer1Enabled}" >
                        <TextBlock Style="{StaticResource ScoreText}" Text="20"></TextBlock>
                    </Label>
                </Viewbox>
                <Label Grid.Column="1" Style="{StaticResource AnswerLabel}" IsEnabled="{Binding IsAnswer1Enabled}">
                    <TextBlock Text="{Binding Question.Answer1}" TextWrapping="Wrap" FontSize="28"></TextBlock>
                </Label>

                <Viewbox Grid.Column="2">
                    <Label Style="{StaticResource AnswerEllipseStyle}" IsEnabled="{Binding IsAnswer2Enabled}" >
                        <TextBlock Style="{StaticResource ScoreText}" Text="20"></TextBlock>
                    </Label>
                </Viewbox>
                <Label Grid.Column="3" Style="{StaticResource AnswerLabel}" IsEnabled="{Binding IsAnswer2Enabled}">
                    <TextBlock Text="{Binding Question.Answer2}" TextWrapping="Wrap" FontSize="28"></TextBlock>
                </Label>

                <Viewbox Grid.Column="4">
                    <Label Style="{StaticResource AnswerEllipseStyle}" IsEnabled="{Binding IsAnswer3Enabled}" >
                        <TextBlock Style="{StaticResource ScoreText}" Text="20"></TextBlock>
                    </Label>
                </Viewbox>
                <Label Grid.Column="5" Style="{StaticResource AnswerLabel}" IsEnabled="{Binding IsAnswer3Enabled}">
                    <TextBlock Text="{Binding Question.Answer3}" TextWrapping="Wrap" FontSize="28"></TextBlock>
                </Label>
            </Grid>
            <Grid Grid.Row="1" MaxHeight="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                    <Label Style="{StaticResource AnswerEllipseStyle}" IsEnabled="{Binding IsAnswer4Enabled}" >
                        <TextBlock Style="{StaticResource ScoreText}" Text="20"></TextBlock>
                    </Label>
                </Viewbox>
                <Label Grid.Column="2" Style="{StaticResource AnswerLabel}" IsEnabled="{Binding IsAnswer4Enabled}">
                    <TextBlock Text="{Binding Question.Answer4}" TextWrapping="Wrap" FontSize="28"></TextBlock>
                </Label>

                <Viewbox Grid.Column="3">
                    <Label Style="{StaticResource AnswerEllipseStyle}" IsEnabled="{Binding IsAnswer5Enabled}" >
                        <TextBlock Style="{StaticResource ScoreText}" Text="20"></TextBlock>
                    </Label>
                </Viewbox>
                <Label Grid.Column="4" Style="{StaticResource AnswerLabel}" IsEnabled="{Binding IsAnswer5Enabled}">
                    <TextBlock Text="{Binding Question.Answer5}" TextWrapping="Wrap" FontSize="28"></TextBlock>
                </Label>
            </Grid>
        </Grid>
            <ContentPresenter Grid.ColumnSpan="20" Grid.Row="5" Content="{Binding ScoreView}" />
        <MediaElement Source="Audio\Intermezzo.wma" LoadedBehavior="Manual" Visibility="Collapsed" Volume="1" Name="AudioElement"></MediaElement>
    </Grid>
</UserControl>
