SlimsteMens.Gui.App/Views/PuzzleView.xaml

<UserControl x:Class="SlimsteMens.Gui.App.Views.PuzzleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400" Loaded="PuzzleView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="1">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[0]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[1]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[2]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Column="3">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[3]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[4]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="1">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[5]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[6]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="1" Grid.Column="3">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[7]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="2">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[8]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="1">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[9]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="2">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[10]}"></ContentPresenter>
                </Viewbox>
            </Border>
            <Border BorderBrush="White" BorderThickness="1" Grid.Row="2" Grid.Column="3">
                <Viewbox>
                    <ContentPresenter Content="{Binding Hints[11]}"></ContentPresenter>
                </Viewbox>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Label Style="{StaticResource AnswerEllipseStyle}" IsEnabled="{Binding IsAnswer1Enabled}" >
                        <TextBlock Style="{StaticResource ScoreText}">20</TextBlock>
                </Label>
            </Viewbox>
            <Label Grid.Column="1" Style="{StaticResource AnswerLabel}" IsEnabled="{Binding IsAnswer1Enabled}">
                <TextBlock Text="{Binding Puzzle1.Answer}" FontSize="28"></TextBlock>
            </Label>
            
            <Viewbox Grid.Row="1">
                <Label Style="{StaticResource AnswerEllipseStyle}" IsEnabled="{Binding IsAnswer2Enabled}" >
                    <TextBlock Style="{StaticResource ScoreText}">20</TextBlock>
                </Label>
            </Viewbox>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource AnswerLabel}" IsEnabled="{Binding IsAnswer2Enabled}">
                <TextBlock Text="{Binding Puzzle2.Answer}" FontSize="28"></TextBlock>
            </Label>

            <Viewbox Grid.Row="2">
                <Label Style="{StaticResource AnswerEllipseStyle}" IsEnabled="{Binding IsAnswer3Enabled}" >
                    <TextBlock Style="{StaticResource ScoreText}">20</TextBlock>
                </Label>
            </Viewbox>

            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource AnswerLabel}" IsEnabled="{Binding IsAnswer3Enabled}">
                <TextBlock Text="{Binding Puzzle3.Answer}" FontSize="28"></TextBlock>
            </Label>
                
        </Grid>
        <ContentPresenter Grid.ColumnSpan="20" Grid.Row="5" Content="{Binding ScoreView}" />
        <MediaElement Source="Audio\Intermezzo.wma" LoadedBehavior="Manual" Visibility="Collapsed" Volume="1" Name="AudioElement"></MediaElement>
    </Grid>
</UserControl>
