SlimsteMens.Gui.App/Views/ThreeSixNineView.xaml

<UserControl x:Class="SlimsteMens.Gui.App.Views.ThreeSixNineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="ThreeSixNineView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.RowSpan="2" Margin="0,15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[0]}">
                <TextBlock Style="{StaticResource ScoreText}">1</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="1" Margin="0,-15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[1]}">
                <TextBlock Style="{StaticResource ScoreText}">2</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="2" Margin="0,-45,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[2]}">
                <TextBlock Style="{StaticResource ScoreText}">3</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="3" Margin="0,-15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[3]}">
                <TextBlock Style="{StaticResource ScoreText}">4</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="4" Margin="0,15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[4]}">
                <TextBlock Style="{StaticResource ScoreText}">5</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="5" Margin="0,45,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[5]}">
                <TextBlock Style="{StaticResource ScoreText}">6</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="6" Margin="0,15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[6]}">
                <TextBlock Style="{StaticResource ScoreText}">7</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="7" Margin="0,-15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[7]}">
                <TextBlock Style="{StaticResource ScoreText}">8</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="8" Margin="0,-45,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[8]}">
                <TextBlock Style="{StaticResource ScoreText}">9</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="9" Margin="0,-15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[9]}">
                <TextBlock Style="{StaticResource ScoreText}">10</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="10" Margin="0,15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[10]}">
                <TextBlock Style="{StaticResource ScoreText}">11</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="11" Margin="0,45,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[11]}">
                <TextBlock Style="{StaticResource ScoreText}">12</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="12" Margin="0,15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[12]}">
                <TextBlock Style="{StaticResource ScoreText}">13</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="13" Margin="0,-15,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[13]}">
                <TextBlock Style="{StaticResource ScoreText}">14</TextBlock>
            </Label>
        </Viewbox>
        <Viewbox Grid.RowSpan="2" Grid.Column="14" Margin="0,-45,0,0">
            <Label Style="{StaticResource PointsEllipseStyle}" IsEnabled="{Binding IsSelected[14]}">
                <TextBlock Style="{StaticResource ScoreText}">15</TextBlock>
            </Label>
        </Viewbox>
        <MediaElement Source="Audio/Welkom.wma" LoadedBehavior="Manual" Visibility="Collapsed" Volume="1" Name="AudioElement"></MediaElement>
        <ContentPresenter Grid.ColumnSpan="20" Grid.Row="5" Content="{Binding ScoreView}" />
    </Grid>
</UserControl>
